<head>
  <title>Reactive D3 Demo</title>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
</body>

<template name="layout">
    {{> nav}}
    <div class="container">
        {{> yield}}
    </div>
</template>

<template name="nav">
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Reactive D3 Demo</a>
        </div>
        <div class="collapse navbar-collapse">
            {{> loginButtons }}
        </div>
    </div>
</div>
</template>

<template name="main">
    <div id="main" class="container">
        {{#if currentUser}}
            {{> usersms }}
            {{> eventinput}}
            {{> eventdisplay}}
        {{else}}
            <p>Please log in to start storing your events</p>
        {{/if}}
    </div>
</template>

<template name="eventdisplay">
<h2>Events</h2>
<ul>
{{#each list}}
    <li>{{ timestamp }} - {{ log }}</li>
{{/each}}
</ul>
</template>

<template name="usersms">
<form id="usersmsForm" name="">
    <label for="sms">SMS #</label><input type="text" name="sms" id="sms" />
    <br />
    <button type="submit">Add SMS #</button>
</form>
</template>

<template name="eventinput">
<form id="eventinput" name="">
    <div class="input-group datetimepicker">
        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
        <input class="set-due-date form-control" type="text" name="timestamp" id="timestamp" />
    </div>
    <label for="log">Event</label><input type="text" name="log" id="log" />
    <br />
    <button type="submit">Add Event</button>
</form>
</template>

<template name="about">
<h1>About</h1>
</template>
